{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This a Weather App with Javascript",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Austinjnr/Weather-app.git"
  },
  "author": "Austin Obonyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Austinjnr/Weather-app/issues"
  },
  "homepage": "https://github.com/Austinjnr/Weather-app#readme"
}
